<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moneytree</title>
    <meta name="theme-color" content="#ffffff" />
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;

        padding: 0;
        margin: 0;

        overflow: hidden;
      }

      body > * {
        box-sizing: content-box;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        height: 60px;

        background-color: #efefef;
      }

      @supports (padding-top: env(safe-area-inset-top)) {
        .header {
          --safe-area-inset-top: env(safe-area-inset-top);
          padding-top: var(--safe-area-inset-top);
        }
      }

      .back-to {
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        width: 60px;
        height: 60px;
      }

      .back-to svg {
        width: 40px;
        height: 40px;

        margin-left: 10px;
      }

      .consent-iframe {
        display: block;

        padding-top: 60px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        margin: 0;

        width: 100%;
        height: calc(100% - 60px);
      }

      @supports (height: env(safe-area-inset-top)) {
        .consent-iframe {
          --safe-area-inset-top: env(safe-area-inset-top);
          height: calc(100% - (60px + var(--safe-area-inset-top)));
        }
      }

      @supports (padding-top: env(safe-area-inset-top)) {
        .consent-iframe {
          --safe-area-inset-top: env(safe-area-inset-top);
          padding-top: calc(60px + var(--safe-area-inset-top));
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="back-to" href="javascript:window.history.go(-1);">
        <svg enable-background="new 0 0 1000 1000" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m990 500c0-270.6-219.4-490-490-490s-490 219.4-490 490 219.4 490 490 490 490-219.4 490-490zm-453.3-233 63.3 63.3-173.3 173.3 188.7 188.7-63 63-252-252z"
          /></svg
      ></a>
    </div>

    <iframe
      class="consent-iframe"
      frameborder="0"
      src="https://www.first-bank.co.jp/policy/privacy/policy2.html"
    ></iframe>
  </body>
</html>
